<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YPt-gt-w12">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Simple Shopping List Table View Controller-->
        <scene sceneID="d4S-Cg-CqK">
            <objects>
                <tableViewController id="Ozt-zx-C4b" customClass="MySimpleShoppingListTableViewController" customModule="mySimpleShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xd6-mZ-iMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="60" id="uOw-rs-6br" customClass="IsPurchasedTableViewCell" customModule="mySimpleShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOw-rs-6br" id="0h9-jC-9rf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jd-wA-jz0">
                                            <rect key="frame" x="358" y="4" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0Jd-wA-jz0" secondAttribute="height" multiplier="1:1" id="vGa-0a-yO8"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="checkmark.rectangle" catalog="system"/>
                                            <connections>
                                                <action selector="isPurchasedButtonIsTapped:" destination="uOw-rs-6br" eventType="touchUpInside" id="fao-Rb-zpx"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxv-gZ-3Wo">
                                            <rect key="frame" x="24" y="20" width="330" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0Jd-wA-jz0" secondAttribute="bottom" constant="4" id="GLe-Yh-fab"/>
                                        <constraint firstItem="0Jd-wA-jz0" firstAttribute="leading" secondItem="dxv-gZ-3Wo" secondAttribute="trailing" constant="4" id="K5K-QI-y8x"/>
                                        <constraint firstAttribute="trailing" secondItem="0Jd-wA-jz0" secondAttribute="trailing" constant="4" id="MDn-JT-I1m"/>
                                        <constraint firstItem="dxv-gZ-3Wo" firstAttribute="centerY" secondItem="0h9-jC-9rf" secondAttribute="centerY" id="Syp-QS-BHw"/>
                                        <constraint firstItem="0Jd-wA-jz0" firstAttribute="top" secondItem="0h9-jC-9rf" secondAttribute="top" constant="4" id="jQo-qx-gtD"/>
                                        <constraint firstItem="dxv-gZ-3Wo" firstAttribute="leading" secondItem="0h9-jC-9rf" secondAttribute="leadingMargin" constant="4" id="xjC-l2-dFW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isPurchasedButton" destination="0Jd-wA-jz0" id="C01-WX-bZO"/>
                                    <outlet property="itemNameLabel" destination="dxv-gZ-3Wo" id="Ggs-cV-OOy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ozt-zx-C4b" id="flg-f7-1Ok"/>
                            <outlet property="delegate" destination="Ozt-zx-C4b" id="qWf-32-ffl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pfq-1E-Uxq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G98-sm-b2v">
                            <connections>
                                <action selector="addItemButtonTapped:" destination="Ozt-zx-C4b" id="uVq-vV-P25"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHA-Tx-rfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="-10.044642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjj-qb-ETQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YPt-gt-w12" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iwu-bI-4WK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ozt-zx-C4b" kind="relationship" relationship="rootViewController" id="rPb-dA-4gS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNC-fo-JE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle" catalog="system" width="64" height="46"/>
    </resources>
</document>
